<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room">

    <!-- 控制游戏开始的按钮,该按钮的背景图片可以根据按钮的状态改变 -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/bg_blue_gradient_common" />

     <!--水平排列的LinearLayout -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1e72bb"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">
        <Button
            android:id="@+id/restartButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            android:text="重玩"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/bg_blue_gradient_common" />
        <!-- 显示游戏剩余时间的文本框 -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#ff9"
            android:textSize="20sp"
            tools:text="倒计时:60" />
    </LinearLayout>

    <!-- 游戏主界面的自定义组件 -->
    <com.muen.gamelinkmatching.view.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controlPanel"/>
</RelativeLayout>